spring.application.name=springboot-kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
#specifies what to do when there is not initial offset in kafka or if the current offset does not exist anymore on the server
spring.kafka.consumer.auto-offset-reset=earliest
# use this library to deserialize a key in a message
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# below using json deserializer, it will convert objects to json
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# convert objects from json
spring.kafka.producer.value-deserializer=org.springframework.kafka.support.serializer.JsonSerializer